# test

./: aa1.txt
tdhc_cgsys/: pom.xml
tdhc_cgsys/src/main/java/code_fb/controller/: CGC_11_Controller.java  CG_A001_Controller.java  CG_A002_Controller.java  CG_A004_Controller.java  CG_C004_Controller.java  CG_C005_Controller.java  CG_CK_Controller.java  CG_H001_Controller.java  CG_H002_Controller.java  CG_Q002_Controller.java  CG_Q004_Controller.java  CG_XXLY_Controller.java  DZ_08_Controller.java  FH_02_Controller.java  GYS_DJB_Controller.java
tdhc_cgsys/src/main/java/code_fb/entity/: CGC_11_M3S3.java  CG_A001_C001.java  CG_A002_M1S1.java  CG_A003_C001.java  CG_A003_C003.java  CG_A003_M1S1.java  CG_A004_C001.java  CG_A004_C002.java  CG_A004_C003.java  CG_A004_C004.java  CG_A004_C005.java  CG_C001_M1S1.java  CG_C002_M1S1.java  CG_C003_S1S2.java  CG_C005_M1S1.java  CG_H001_C002.java  CG_H001_M1S1.java  CG_H001_S1S2.java  CG_H003_M1S1.java  CG_H003_S1S2.java  CG_H004_M1S1.java  CG_H004_S1S2.java  CG_H005_M1S1.java  CG_H005_S2S3.java  CG_H005_S3S4.java  CG_MNHT_M1S1.java  CG_MNHT_S1S2.java  CG_Q001_C001.java  CG_Q001_C002.java  CG_Q001_C003.java  CG_Q001_C004.java  CG_Q001_C006.java  CG_Q001_C007.java  CG_Q001_C008.java  CG_Q001_C00B.java  CG_Q001_C010.java  CG_Q001_M1S1.java  CG_Q001_S1S2.java  CG_Q002_C001.java  CG_Q002_C003.java  (+10 more)
tdhc_cgsys/src/main/java/code_fb/mapper/: CGC_11_Mapper.java  CG_A001_Mapper.java  CG_A002_Mapper.java  CG_C001_Mapper.java  CG_C003_Mapper.java  CG_C005_Mapper.java  CG_C006_Mapper.java  CG_CK_Mapper.java  CG_H001_Mapper.java  CG_H005_Mapper.java  CG_Q001_Mapper.java  CG_Q002_Mapper.java  CG_Q003_Mapper.java  CG_Q004_Mapper.java  CG_ZXQD_Mapper.java  DZ_08_Mapper.java  FH_01_Mapper.java  FH_01_Mapper2.java  FH_02_Mapper.java  GYS_01_Mapper.java  GYS_DJB_Mapper.java  GY_WZ_Mapper.java
tdhc_cgsys/src/main/java/code_fb/request/: CGC_11_Request_M2S2.java  CG_A002_Request_M1S1.java  CG_A003_Request_C001.java  CG_A003_Request_M1S1.java  CG_A004_Request_C001.java  CG_A004_Request_C002.java  CG_A004_Request_C005.java  CG_A004_Request_C006.java  CG_C001_Request_M1S1.java  CG_C003_Request_S1S2.java  CG_C004_Request_M1S1.java  CG_C006_Request_M1S1.java  CG_CK_Request_M1S1.java  CG_H001_Request.java  CG_H001_Request_C005.java  CG_H002_Request_C001.java  CG_H002_Request_M1S1.java  CG_H002_Request_S2S3.java  CG_H003_Request_M1S1.java  CG_H003_Request_S2S3.java  CG_H004_Request_C001.java  CG_H004_Request_M1S1.java  CG_H005_Request_S1S2.java  CG_MNHT_Request_S1S2.java  CG_Q001_Request_C002.java  CG_Q001_Request_C004.java  CG_Q001_Request_C005.java  CG_Q001_Request_C008.java  CG_Q001_Request_C009.java  CG_Q001_Request_C00A.java  CG_Q001_Request_C00B.java  CG_Q001_Request_C010.java  CG_Q001_Request_M1S1.java  CG_Q001_Request_S1S2.java  CG_Q002_Request_S1S2.java  CG_Q003_Request_C002.java  CG_Q003_Request_C005.java  CG_Q003_Request_C007.java  CG_Q003_Request_M1S1.java  CG_Q003_Request_S1S2.java  (+9 more)
tdhc_cgsys/src/main/java/code_fb/response/: CGC_11_Response_M2S2.java  CGC_11_Response_M3S3.java  CG_A001_Response_C001.java  CG_A001_Response_M1S1.java  CG_A002_Response_C001.java  CG_A004_Response_C002.java  CG_A004_Response_C004.java  CG_A004_Response_C006.java  CG_C001_Response_M1S1.java  CG_C002_Response_M1S1.java  CG_C002_Response_S1S2.java  CG_C003_Response_S1S2.java  CG_C006_Response_M1S1.java  CG_CK_Response_M1S1.java  CG_H001_Response_C001.java  CG_H001_Response_C004.java  CG_H001_Response_C005.java  CG_H002_Response_C001.java  CG_H002_Response_S1S2.java  CG_H003_Response_S1S2.java  CG_H003_Response_S2S3.java  CG_H004_Response_S1S2.java  CG_H004_Response_S2S3.java  CG_H005_Response_M1S1.java  CG_MNHT_Response_M1S1.java  CG_MNHT_Response_S1S2.java  CG_Q001_Response_C001.java  CG_Q001_Response_C003.java  CG_Q001_Response_C004.java  CG_Q001_Response_C006.java  CG_Q001_Response_C009.java  CG_Q001_Response_C00A.java  CG_Q001_Response_C00B.java  CG_Q001_Response_S1S2.java  CG_Q002_Response_C002.java  CG_Q003_Response_C002.java  CG_Q003_Response_C003.java  CG_Q003_Response_C007.java  CG_Q003_Response_C008.java  CG_Q003_Response_M1S1.java  (+11 more)
tdhc_cgsys/src/main/java/code_fb/service/: CG_A002_Service.java  CG_A003_Service.java  CG_C001_Service.java  CG_C002_Service.java  CG_C003_Service.java  CG_C004_Service.java  CG_H001_Service.java  CG_H002_Service.java  CG_H004_Service.java  CG_MNHT_Service.java  CG_Q001_Service.java  CG_Q004_Service.java  CLAUSE_Service.java  DZ_08_Service.java  FH_01_Service.java  GYS_01_Service.java  GYS_DJB_Service.java
tdhc_cgsys/src/main/java/code_fb/sql/: CG_A002_Mapper.xml  CG_A003_Mapper.xml  CG_C002_Mapper.xml  CG_C003_Mapper.xml  CG_H001_Mapper.xml  CG_H003_Mapper.xml  CG_H004_Mapper.xml  CG_H005_Mapper.xml  CG_Q002_Mapper.xml  CG_Q004_Mapper.xml  CLAUSE_Mapper.xml  DZ_08_Mapper.xml  FH_01_Mapper.xml  FH_02_Mapper.xml  ZZ_01_Mapper.xml
tdhc_cgsys/src/main/java/code_fb_customer/: CGC_11_Customer.java  CG_A003_Customer.java  CG_C004_Customer.java  CG_C005_Customer.java  CG_C006_Customer.java  CG_CK_Customer.java  CG_H001_Customer.java  CG_H004_Customer.java  CG_XXLY_Customer.java  DZ_08_Customer.java  FH_01_Customer.java  FH_02_Customer.java  GYS_01_Customer.java  GY_LOGIN_Customer.java
tdhc_cgsys/src/main/java/transfer/: BIGString.java  EmptyData.java
tdhc_cgsys/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  jdbc.properties  mybatis-config.xml
tdhc_cgsys/src/main/webapp/CGpage/: 2.html  CG_A001.html  CG_A002.html  CG_A003.html  CG_A004.html  CG_A005.html  CG_C001.html  CG_C002.html  CG_C003.html  CG_C004.html  CG_C005.html  CG_C006.html  CG_H001.html  CG_H001_2.html  CG_H001_3.html  CG_H001_5.html  CG_H001_6.html  CG_H001_7.html  CG_H002.html  CG_H003.html  CG_H004.html  CG_H005.html  CG_H006.html  CG_H009.html  CG_H010.html  CG_H011.html  CG_H012.html  CG_HTTJ.html  CG_MNHT.html  CG_MNHT1_2.html  CG_MNHT1_3.html  CG_MNHT_02.html  CG_Q001.html  CG_Q001_4.html  CG_Q001_5.html  CG_Q001_51new.html  CG_Q001_6.html  CG_Q001_6new.html  CG_Q001_8.html  CG_Q002.html  (+22 more)
tdhc_cgsys/src/main/webapp/CGpage/js/: cake - 副本.js  (+1 more)
(+318 files in other folders)
